<!DOCTYPE html>
<html>
<head>
<title>Animated Algorithms</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/resources/bootstrap/css/bootstrap.min.css" rel="stylesheet">
<style type="text/css">
@IMPORT url("/resources/css/core.css");

@IMPORT url("binary-search.css");

table tr td {
	vertical-align: top;
}

table.table {
	width: auto;
	border-top: 1px solid #efefef;
	border-left: 1px solid #efefef;
}

table.table tr td {
	border-right: 1px solid #efefef;
	border-bottom: 1px solid #efefef;
}

table.table tr td .element {
	display: inline-block;
	height: 40px;
	width: 40px;
	line-height: 40px;
	font-weight: bold;
	border-radius: 50%;
	margin: 2px 5px;
	background-color: red;
	text-align: center;
	background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, silver 0%, white
		100%, white 95%);
	background-image: -webkit-radial-gradient(45px 45px, circle cover, silver, white);
	background-image: radial-gradient(45px 45px 45deg, circle cover, silver 0%, white 100%,
		white 95%);
	box-shadow: 0 0 3px silver;
}

table.table tr td .element.highlight {
	background-image: -moz-radial-gradient(45px 45px 45deg, circle cover, yellow 0%, white
		100%, white 95%);
	background-image: -webkit-radial-gradient(45px 45px, circle cover, yellow, white);
	background-image: radial-gradient(45px 45px 45deg, circle cover, yellow 0%, white 100%,
		white 95%);
	box-shadow: 0 0 8px orange;
}
</style>
</head>
<body>
	<div style="margin: 5px 30px">
		<div class="panel panel-default">
			<div class="panel-heading">
				<h2>Binary Search</h2>
			</div>
			<div class="panel-body">

				<!-- Tabs -->
				<ul class="nav nav-tabs" id="myTab">
					<li class="active">
						<a href="#dry-run" data-toggle="tab">Dry Run</a>
					</li>
					<li>
						<a href="#properties" data-toggle="tab">Properties</a>
					</li>
					<li>
						<a href="#code" data-toggle="tab">Code</a>
					</li>
				</ul>

				<div class="tab-content">
					<div class="tab-pane active" id="dry-run">
						<div class="input-wrapper" style="padding: 5px 0; margin: 5px 0;">
							<table style="min-width: 900px;margin: auto;">
								<tr>
									<td>
										<div class="input-group">
											<span class="input-group-addon">Array Values</span>
											<input id="array-data" type="text" class="form-control"
												placeholder="Comma(,) Separated Values"
												value="1,5,33,45,90,99,100,109,110">
										</div>
									</td>
									<td>
										<div class="input-group">
											<span class="input-group-addon">Find Me</span>
											<input id="searchNumber" type="text" class="form-control"
												placeholder="Enter a value to Search" value="99">
										</div>
									</td>
									<td>
										<button id="run" type="button" class="btn btn-success"
											data-toggle="button">Run</button>
									</td>
								</tr>
							</table>

						</div>

						<div id="dry-run-table-wrapper">
							<div id="infoSection"></div>
							<div id="content"></div>
						</div>
					</div>
					<div class="tab-pane" id="properties">2</div>
					<div class="tab-pane" id="code">
						<pre style="padding-left: 20px;">
int binarySearch(int[] array, int number)
{
       start = 0;
       end = array.length - 1;
       while(start <= end)
       {
              mid = start + (end-start)/2;
              if(array[mid] == number)
                      return mid;
              else if(number < array[mid])
                     end = mid - 1;
              else
                     start = mid + 1;
       }
       return -1;
} 										</pre>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="/resources/js/jquery-2.0.3.min.js"></script>
	<script src="/resources/bootstrap/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="/resources/js/core.js"></script>
	<script src="/resources/js/queue.js"></script>
	<script type="text/ecmascript" src="binary-search.js"></script>
</body>
</html>
